{
  "printWidth": 110,
  "singleQuote": true,
  "arrowParens": "avoid",
  "trailingComma": "all",
  "overrides": [
    { "files": ["*.yml", "*.yaml", "*.md"], "options": { "singleQuote": false } }
  ]
}
